<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.hadoopdatacleaner</groupId>
		<artifactId>HadoopDataCleaner</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HadoopDataCleaner-core</artifactId>
	<name>HadoopDataCleaner-core</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-core</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-xml-config</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-transformers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-filters</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-analyzers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-writers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-value-distribution</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
	</dependencies>
</project>
