<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eobjects</groupId>
	<artifactId>HadoopDataCleaner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HadoopDataCleaner</name>
	<url>http://github.com/datacleaner/hadoop-datacleaner</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.0.0-cdh4.5.0</hadoop.version>
		<analyzerbeans.version>0.37</analyzerbeans.version>
	</properties>

	<repositories>
		<repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>

		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.6-cdh4.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-core</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-xml-config</artifactId>
			<version>0.37</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-transformers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-analyzers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-writers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-value-distribution</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.eobjects.hadoopdatacleaner.HadoopDataCleanerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
