# hadoop-datacleaner

./: .gitignore  README.md  pom.xml
HadoopDataCleaner/: pom.xml
HadoopDataCleaner-cassandra/: pom.xml
HadoopDataCleaner-cassandra/src/main/java/org/eobjects/hadoopdatacleaner/configuration/sample/: SampleCassandraConfiguration.java
HadoopDataCleaner-cassandra/src/main/java/org/eobjects/hadoopdatacleaner/datastores/: CassandraParser.java
HadoopDataCleaner-cassandra/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/cassandra/: CassandraMapper.java  CassandraReducer.java
HadoopDataCleaner-cassandra/src/main/java/org/eobjects/hadoopdatacleaner/tools/: CassandraTool.java
HadoopDataCleaner-core/: pom.xml
HadoopDataCleaner-core/src/main/java/org/eobjects/hadoopdatacleaner/configuration/: AnalyzerBeansConfigurationHelper.java  ConfigurationSerializer.java
HadoopDataCleaner-core/src/main/java/org/eobjects/hadoopdatacleaner/datastores/: RowUtils.java
HadoopDataCleaner-core/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/: MapperDelegate.java  MapperEmitter.java
HadoopDataCleaner-core/src/main/java/org/eobjects/hadoopdatacleaner/tools/: HadoopDataCleanerTool.java
HadoopDataCleaner-core/src/test/java/org/eobjects/hadoopdatacleaner/configuration/: ConfigurationSerializerTest.java
HadoopDataCleaner-core/src/test/java/org/eobjects/hadoopdatacleaner/mapreduce/: MapperEmitterTest.java
HadoopDataCleaner-flatfile/: .gitignore  pom.xml
HadoopDataCleaner-flatfile/src/main/java/org/eobjects/hadoopdatacleaner/configuration/sample/: SampleCsvConfiguration.java
HadoopDataCleaner-flatfile/src/main/java/org/eobjects/hadoopdatacleaner/datastores/: CsvParser.java
HadoopDataCleaner-flatfile/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/flatfile/: FlatFileMapper.java  FlatFileMapperReducerTest.java  FlatFileReducer.java
HadoopDataCleaner-flatfile/src/main/java/org/eobjects/hadoopdatacleaner/tools/: FlatFileTool.java
HadoopDataCleaner-flatfile/src/test/java/org/eobjects/hadoopdatacleaner/: FlatFileToolIntegrationTest.java
HadoopDataCleaner-flatfile/src/test/java/org/eobjects/hadoopdatacleaner/datastores/: CsvParserTest.java
HadoopDataCleaner-flatfile/src/test/java/org/eobjects/hadoopdatacleaner/mapreduce/flatfile/: FlatFileMapperReducerTest.java
HadoopDataCleaner-flatfile/src/test/resources/: contactdata.analysis.xml  countrycodes.csv  simplest_countrycodes_job.analysis.xml
HadoopDataCleaner-hbase/: .gitignore  pom.xml
HadoopDataCleaner-hbase/src/main/java/org/eobjects/hadoopdatacleaner/configuration/sample/: SampleHBaseConfiguration.java
HadoopDataCleaner-hbase/src/main/java/org/eobjects/hadoopdatacleaner/datastores/: HBaseParser.java  ResultUtils.java
HadoopDataCleaner-hbase/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/hbase/: HBaseTableMapper.java  HBaseTableReducer.java
HadoopDataCleaner-hbase/src/main/java/org/eobjects/hadoopdatacleaner/tools/: HBaseTool.java
HadoopDataCleaner-hbase/src/test/java/org/eobjects/hadoopdatacleaner/datastores/: HBaseParserTest.java
HadoopDataCleaner-hbase/src/test/java/org/eobjects/hadoopdatacleaner/mapreduce/hbase/: HBaseTableMapperTest.java  HBaseTableReducerTest.java
HadoopDataCleaner-hbase/src/test/resources/: countrycodes-populate.sh  simplest_hbase_job.analysis.xml
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/: FlatFileTool.java  HBaseTool.java  HadoopDataCleanerTool.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/configuration/: ConfigurationSerializer.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/configuration/sample/: SampleCassandraConfiguration.java  SampleCsvConfiguration.java  SampleHBaseConfiguration.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/datastores/: CsvParser.java  HBaseParser.java  RowUtils.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/hbase/utils/: ResultUtils.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/job/tasks/: ConsumeRowTask.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/: CsvParser.java  FlatFileMapper.java  FlatFileReducer.java  HBaseTableMapper.java  HBaseTableReducer.java  HadoopDataCleanerMapper.java  HadoopDataCleanerReducer.java  MapperDelegate.java  MapperReducerDelegate.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/cassandra/: CassandraMapper.java  CassandraReducer.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/flatfile/: FlatFileMapper.java  FlatFileReducer.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/hbase/: AnalyzerGroupKeys.java  HBaseTableMapper.java  HBaseTableReducer.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/mapreduce/writables/: TextArrayWritable.java
HadoopDataCleaner/src/main/java/org/eobjects/hadoopdatacleaner/tools/: CassandraTool.java  FlatFileTool.java  HBaseTool.java  HadoopDataCleanerTool.java
HadoopDataCleaner/src/main/resources/: log4j.properties
HadoopDataCleaner/src/test/java/org/eobjects/hadoopdatacleaner/: FlatFileToolIntegrationTest.java  FlatFileToolTest.java  HBaseToolTest.java  HadoopDataCleanerToolTest.java
HadoopDataCleaner/src/test/java/org/eobjects/hadoopdatacleaner/configuration/: ConfigurationSerializerTest.java
HadoopDataCleaner/src/test/java/org/eobjects/hadoopdatacleaner/datastores/: CsvParserTest.java  HBaseParserTest.java
HadoopDataCleaner/src/test/java/org/eobjects/hadoopdatacleaner/mapreduce/: MapperEmitterTest.java
HadoopDataCleaner/src/test/java/org/eobjects/hadoopdatacleaner/mapreduce/flatfile/: FlatFileMapperReducerTest.java
HadoopDataCleaner/src/test/java/org/eobjects/hadoopdatacleaner/mapreduce/hbase/: HBaseMapperTest.java  HBaseReducerTest.java  HBaseTableMapperTest.java  HBaseTableReducerTest.java
HadoopDataCleaner/src/test/resources/: sample_job.analysis.xml  simplest_countrycodes_job.analysis.xml  simplest_hbase_job.analysis.xml
(+1 files in other folders)
