<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.hadoopdatacleaner</groupId>
		<artifactId>HadoopDataCleaner</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>HadoopDataCleaner-hbase</artifactId>
	<name>HadoopDataCleaner-hbase</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>16.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.eobjects.hadoopdatacleaner</groupId>
			<artifactId>HadoopDataCleaner-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-core</artifactId>
			<version>${analyzerbeans.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-xml-config</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-transformers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-filters</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-basic-analyzers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-writers</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-value-distribution</artifactId>
			<version>${analyzerbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>google-collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>0.96.1.1-cdh5.0.0</version>
		</dependency>
	</dependencies>

</project>
